<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Spotbom</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <meta name="theme-color" content="#252225">

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  </head>
  <body>
    <div id="wrapper">
      <div id="left">
        <header>
          <h1><img src="img/spotbom-logo.png" alt="Spotbom"></h1>
        </header>

        <div id="main">
          <h2>O melhor escritório aonde você estiver!</h2>
          <p>- Você conta pra onde vai viajar</p>
          <p>- Ah, também preciso saber quando você vai</p>
          <p>- Pronto, vamos selecionar os melhores coworkings com descontos para você trabalhar sem incomodações :)</p>
        </div>
      </div>

      <div id="right">
        <form action="POST" action="">
          <h3>Encontre seu próximo escritório!</h3>
          <input type="text" value="" placeholder="Seu nome">
          <input type="email" value="" placeholder="Seu e-mail">
          <input type="text" value="" placeholder="Seu telefone">
          <textarea placeholder="Para onde você vai e em quais datas?"></textarea>
          <input type="submit" value="Enviar">
          <span>Enviaremos os melhores locais para trabalhar nessa data.</span>
        </form>
      </div>
    </div>

    <script src="js/app.min.js"></script>
  </body>
</html>